{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "Rich Text Editor Framework for React",
    "advanced-topics-block-components": "Custom Block Components",
    "advanced-topics-block-styling": "Block Styling",
    "advanced-topics-custom-block-render-map": "Custom Block Rendering",
    "advanced-topics-decorators": "Decorators",
    "advanced-topics-editorstate-race-conditions": "EditorState Race Conditions",
    "advanced-topics-entities": "Entities",
    "advanced-topics-inline-styles": "Complex Inline Styles",
    "advanced-topics-issues-and-pitfalls": "Issues and Pitfalls",
    "advanced-topics-key-bindings": "Key Bindings",
    "advanced-topics-managing-focus": "Managing Focus",
    "advanced-topics-nested-lists": "Nested Lists",
    "advanced-topics-text-direction": "Text Direction",
    "v0-10-api-migration": "v0.10 API Migration",
    "api-reference-atomic-block-utils": "AtomicBlockUtils",
    "api-reference-character-metadata": "CharacterMetadata",
    "api-reference-composite-decorator": "CompositeDecorator",
    "api-reference-content-block": "ContentBlock",
    "api-reference-content-state": "ContentState",
    "api-reference-data-conversion": "Data Conversion",
    "api-reference-editor": "Editor Component",
    "api-reference-editor-change-type": "EditorChangeType",
    "api-reference-editor-state": "EditorState",
    "api-reference-entity": "Entity",
    "api-reference-key-binding-util": "KeyBindingUtil",
    "api-reference-modifier": "Modifier",
    "api-reference-rich-utils": "RichUtils",
    "api-reference-selection-state": "SelectionState",
    "getting-started": "Overview",
    "quickstart-api-basics": "API Basics",
    "quickstart-rich-styling": "Rich Styling",
    "Docs": "Docs",
    "GitHub": "GitHub",
    "Quick Start": "Quick Start",
    "Advanced Topics": "Advanced Topics",
    "API Reference": "API Reference"
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}
