{
  "name": "apollo-boost",
  "version": "0.4.3",
  "description": "The easiest way to get started with Apollo Client",
  "author": "Peggy Rayzis <peggy@apollographql.com>",
  "contributors": [
    "James Baxley <james@apollographql.com>",
    "Sashko Stubailo <sashko@apollographql.com>",
    "James Burgess <jamesmillerburgess@gmail.com>"
  ],
  "license": "MIT",
  "main": "./lib/bundle.cjs.js",
  "module": "./lib/bundle.esm.js",
  "typings": "./lib/index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollographql/apollo-client.git"
  },
  "bugs": {
    "url": "https://github.com/apollographql/apollo-client/issues"
  },
  "homepage": "https://github.com/apollographql/apollo-client#readme",
  "scripts": {
    "prepare": "npm run lint && npm run build",
    "test": "tsc -p tsconfig.json --noEmit && jest",
    "coverage": "jest --coverage",
    "lint": "tslint -c \"../../config/tslint.json\" -p tsconfig.json src/*.ts",
    "prebuild": "npm run clean",
    "build": "tsc -b .",
    "postbuild": "npm run bundle",
    "watch": "tsc -w -p .",
    "clean": "rm -rf coverage/* lib/*",
    "prepublishOnly": "npm run build",
    "bundle": "../../node_modules/rollup/bin/rollup -c rollup.config.js"
  },
  "dependencies": {
    "apollo-cache": "file:../apollo-cache",
    "apollo-cache-inmemory": "file:../apollo-cache-inmemory",
    "apollo-client": "file:../apollo-client",
    "apollo-link": "^1.0.6",
    "apollo-link-error": "^1.0.3",
    "apollo-link-http": "^1.3.1",
    "graphql-tag": "^2.4.2",
    "ts-invariant": "^0.4.0",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "graphql": "^0.11.0 || ^0.12.0 || ^0.13.0 || ^14.0.0"
  }
}
