/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 *
 * @providesModule DraftEditor
 */

/**
 * We inherit the height of the container by default
 */
.DraftEditor/root,
.DraftEditor/editorContainer,
.public/DraftEditor/content {
  height: inherit;
  text-align: initial;
}

.public/DraftEditor/content[contenteditable="true"] {
  -webkit-user-modify: read-write-plaintext-only;
}

.DraftEditor/root {
  position: relative;
}

/**
 * Zero-opacity background used to allow focus in IE. Otherwise, clicks
 * fall through to the placeholder.
 */
.DraftEditor/editorContainer {
  background-color: rgba(255, 255, 255, 0);
  /* Repair mysterious missing Safari cursor */
  border-left: 0.1px solid transparent;
  position: relative;
  z-index: 1;
}

.public/DraftEditor/block {
  position: relative;
}

.DraftEditor/alignLeft .public/DraftStyleDefault/block {
  text-align: left;
}

.DraftEditor/alignLeft .public/DraftEditorPlaceholder/root {
  left: 0;
  text-align: left;
}

.DraftEditor/alignCenter .public/DraftStyleDefault/block {
  text-align: center;
}

.DraftEditor/alignCenter .public/DraftEditorPlaceholder/root {
  margin: 0 auto;
  text-align: center;
  width: 100%;
}

.DraftEditor/alignRight .public/DraftStyleDefault/block {
  text-align: right;
}

.DraftEditor/alignRight .public/DraftEditorPlaceholder/root {
  right: 0;
  text-align: right;
}
