{
  "name": "apollo-cache-inmemory",
  "version": "1.6.2",
  "description": "Core abstract of Caching layer for Apollo Client",
  "author": "James Baxley <james@meteor.com>",
  "contributors": [
    "James Baxley <james@meteor.com>",
    "Jonas Helfer <jonas@helfer.email>",
    "Sashko Stubailo <sashko@stubailo.com>",
    "James Burgess <jamesmillerburgess@gmail.com>",
    "Bazyli Brzóska <bazyli.brzoska@gmail.com>"
  ],
  "license": "MIT",
  "main": "./lib/bundle.cjs.js",
  "module": "./lib/bundle.esm.js",
  "typings": "./lib/index.d.ts",
  "sideEffects": [
    "./lib/fixPolyfills.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollographql/apollo-client.git"
  },
  "bugs": {
    "url": "https://github.com/apollographql/apollo-client/issues"
  },
  "homepage": "https://github.com/apollographql/apollo-client#readme",
  "scripts": {
    "prepare": "npm run build",
    "coverage": "jest --coverage",
    "test": "tsc -p tsconfig.json --noEmit && jest",
    "lint": "tslint -c \"../../config/tslint.json\" -p tsconfig.json src/*.ts",
    "prebuild": "npm run clean",
    "build": "tsc -b .",
    "postbuild": "npm run bundle",
    "bundle": "../../node_modules/rollup/bin/rollup -c rollup.config.js",
    "watch": "../../node_modules/tsc-watch/index.js --onSuccess \"npm run postbuild\"",
    "clean": "rm -rf coverage/* lib/*",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "apollo-cache": "file:../apollo-cache",
    "apollo-utilities": "file:../apollo-utilities",
    "optimism": "^0.9.0",
    "ts-invariant": "^0.4.0",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "graphql": "0.11.7 || ^0.12.0 || ^0.13.0 || ^14.0.0"
  }
}
