{
  "name": "apollo-cache",
  "version": "1.3.2",
  "description": "Core abstract of Caching layer for Apollo Client",
  "author": "James Baxley <james@meteor.com>",
  "contributors": [
    "James Baxley <james@meteor.com>",
    "Jonas Helfer <jonas@helfer.email>",
    "Sashko Stubailo <sashko@stubailo.com>",
    "James Burgess <jamesmillerburgess@gmail.com>"
  ],
  "license": "MIT",
  "main": "./lib/bundle.cjs.js",
  "module": "./lib/bundle.esm.js",
  "typings": "./lib/index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollographql/apollo-client.git"
  },
  "bugs": {
    "url": "https://github.com/apollographql/apollo-client/issues"
  },
  "homepage": "https://github.com/apollographql/apollo-client#readme",
  "scripts": {
    "prepare": "npm run lint && npm run build",
    "coverage": "jest --coverage",
    "test": "tsc -p tsconfig.json --noEmit && jest",
    "lint": "tslint -c \"../../config/tslint.json\" -p tsconfig.json src/*.ts && tslint -c \"../../config/tslint.json\" -p tsconfig.json tests/*.ts",
    "prebuild": "npm run clean",
    "build": "tsc -b .",
    "postbuild": "npm run bundle",
    "bundle": "../../node_modules/rollup/bin/rollup -c rollup.config.js",
    "watch": "../../node_modules/tsc-watch/index.js --onSuccess \"npm run postbuild\"",
    "clean": "rm -rf coverage/* lib/*",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "apollo-utilities": "file:../apollo-utilities",
    "tslib": "^1.9.3"
  }
}
