{
  "name": "apollo-client",
  "private": true,
  "version": "2.6.3",
  "description": "A simple yet functional GraphQL client.",
  "main": "./lib/bundle.cjs.js",
  "module": "./lib/bundle.esm.js",
  "typings": "./lib/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "prepare": "npm run lint && npm run build",
    "coverage": "jest --coverage",
    "dev": "./scripts/dev.sh",
    "deploy": "./scripts/deploy.sh",
    "test": "tsc -p tsconfig.test.json --noEmit && jest",
    "benchmark": "npm run build:benchmark && node benchmark_lib/benchmark/index.js",
    "benchmark:inspect": "npm run build:benchmark && node --inspect --debug-brk benchmark_lib/benchmark/index.js",
    "type-check": "flow check",
    "prebuild": "npm run clean",
    "build": "tsc -b .",
    "postbuild": "npm run bundle",
    "build:benchmark": "tsc -p tsconfig.benchmark.json",
    "watch": "../../node_modules/tsc-watch/index.js --onSuccess \"npm run postbuild\"",
    "bundle": "../../node_modules/rollup/bin/rollup -c rollup.config.js",
    "lint": "tslint -c \"../../config/tslint.json\" -p tsconfig.json src/*.ts",
    "testonly": "jest",
    "preanalyze": "npm run build",
    "analyze": "webpack -p --config analyze/webpack.config.js",
    "clean": "rm -rf coverage/* lib/*"
  },
  "repository": {
    "type": "git",
    "url": "apollographql/apollo-client"
  },
  "pre-commit": "lint-staged",
  "keywords": [
    "ecmascript",
    "es2015",
    "jsnext",
    "javascript",
    "relay",
    "npm",
    "react"
  ],
  "author": "Sashko Stubailo <sashko@stubailo.com>",
  "license": "MIT",
  "dependencies": {
    "@types/zen-observable": "^0.8.0",
    "apollo-cache": "file:../apollo-cache",
    "apollo-link": "^1.0.0",
    "apollo-utilities": "file:../apollo-utilities",
    "symbol-observable": "^1.0.2",
    "ts-invariant": "^0.4.0",
    "tslib": "^1.9.3",
    "zen-observable": "^0.8.0"
  },
  "peerDependencies": {
    "graphql": "^0.11.0 || ^0.12.0 || ^0.13.0 || ^14.0.0"
  }
}
