// Use the gear_dropdown.png screenshot as a style guide
.gear-dropdown {
  font-family: $sans-serif;
  position: absolute;
  top: 32px;
  right: 0px;
  border: 1px solid $light-gray;
  background-color: white;
  padding: 5px 5px;
  color: $dark-gray;
  z-index: 1;
  border-radius: 3px;
  width: 200px;
  text-align: left;
  box-shadow: -1px 4px 6px 1px rgba(0, 0, 0, 0.09);
}

.gear-dropdown li {
  margin: 5px 0;
  font-size: 14px;
  padding: 5px;

}

.gear-dropdown {
  .dropdown-subtitle {
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 11px;
    padding-left: 5px;
  }
}

.gear-dropdown-btn {
  padding: 8px; 
  border-radius: 3px;
  transition: .1s;
}

.gear-dropdown {
  .editions {
     border-bottom: 1px solid $light-gray;
  }
}

.gear-dropdown {
  .editions a {
    text-transform: uppercase;
    color: $dark-gray;
    
  }
}

.gear-dropdown {
  .editions li:hover, .editions a:hover {
    text-decoration: none;
    background-color: $light-gray;    
    border-radius: 3px;

  }
}

.gear-dropdown {
  .help a {
    color: $blue;
  }
}