{
  "name": "graphql-anywhere",
  "version": "4.2.4",
  "description": "Run GraphQL queries with no schema and just one resolver",
  "main": "./lib/bundle.cjs.js",
  "module": "./lib/bundle.esm.js",
  "typings": "./lib/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "prepare": "npm run lint && npm run build",
    "coverage": "jest --coverage",
    "test": "tsc -p tsconfig.json --noEmit && jest",
    "build": "tsc -b .",
    "postbuild": "npm run bundle",
    "bundle": "../../node_modules/rollup/bin/rollup -c rollup.config.js",
    "watch": "../../node_modules/tsc-watch/index.js --onSuccess \"npm run postbuild\"",
    "prepublishOnly": "npm run build",
    "lint": "tslint -c \"../../config/tslint.json\" -p tsconfig.json src/*.ts",
    "clean": "rm -rf coverage/* lib/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollographql/apollo-client.git"
  },
  "bugs": {
    "url": "https://github.com/apollographql/apollo-client/issues"
  },
  "homepage": "https://github.com/apollographql/apollo-client/tree/master/packages/graphql-anywhere",
  "keywords": [
    "ecmascript",
    "es2015",
    "jsnext",
    "javascript",
    "relay",
    "npm",
    "react"
  ],
  "author": "Sashko Stubailo <sashko@stubailo.com>",
  "contributors": [
    "James Burgess <jamesmillerburgess@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "apollo-utilities": "file:../apollo-utilities",
    "ts-invariant": "^0.3.2",
    "tslib": "^1.9.3"
  }
}
