/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

/* reset */
body ,h1, h2, form, input, a, p, label, li {
  font-family: sans-serif;
  text-decoration: none;
  color: white;
  padding: 0;
  margin: 0;
}

input {
  color: rgb(40, 17, 82);
}

a {
  color: rgb(132, 165, 56);
}

h1 {
  font-family: cursive;
  font-size: 72px;
}

input {
  display: flex;
  align-content: flex-end;
}

label {
  display: flex;
  align-content: flex-start;
}

body {
  background: -webkit-radial-gradient(#963535, #272b5a);
  display: flex;
  flex-direction: column;
  align-content: space-around;

}

 .fat {
   font-family: sans-serif
 }
