# == Schema Information
#
# Table name: posts
#
#  id         :bigint(8)        not null, primary key
#  title      :string           not null
#  url        :string
#  content    :string
#  author_id  :integer          not null
#  created_at :datetime         not null
#  updated_at :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  url: MyString
  content: MyString
  sub_id: 1
  author_id: 1

two:
  title: MyString
  url: MyString
  content: MyString
  sub_id: 1
  author_id: 1
